STAGE=dev
AWS_REGION=sa-east-1
BEDROCK_REGION=us-east-1

WHATSAPP_VERIFY_TOKEN=123456
WHATSAPP_TOKEN=token-wpp
WHATSAPP_PHONE_ID=1234567890

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=mecanise

LOCALSTACK_ENDPOINT=http://localstack:4566

S3_BUCKET_MEDIA=mecanise-media-dev
DDB_TABLE=mecanise-conversations-dev